blueocean-events:1.21.0
sse-gateway:1.20
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
aws-credentials:1.28
aws-java-sdk:1.11.687
bouncycastle-api:2.17
branch-api:2.5.5
cloudbees-bitbucket-branch-source:2.6.0
cloudbees-folder:6.10.1
conditional-buildstep:1.3.6
config-file-provider:3.6.2
credentials:2.3.0
credentials-binding:1.20
display-url-api:2.3.2
docker-commons:1.15
docker-java-api:3.0.14
docker-workflow:1.21
dtkit-api:2.1.1-1
git:4.0.0
git-client:3.0.0
git-server:1.9
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
jackson2-api:2.10.1
javadoc:1.5
jaxb:2.3.0.1
jquery-detached:1.2.1
jsch:0.1.55.1
junit:1.28
lockable-resources:2.7
mailer:1.29
matrix-auth:2.5
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
parameterized-trigger:2.36
momentjs:1.1.1
pipeline-build-step:2.10
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.5.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.5.0
pipeline-model-extensions:1.5.0
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.5.0
pipeline-stage-view:2.12
plain-credentials:1.5
run-condition:1.2
scm-api:2.6.3
script-security:1.68
variant:1.3
ssh-credentials:1.18
ssh-slaves:1.31.0
workflow-aggregator:2.6
workflow-api:2.38
workflow-basic-steps:2.18
workflow-cps:2.78
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.35
workflow-job:2.36
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.21
workflow-support:3.3
command-launcher:1.4
jdk-tool:1.4
jclouds-jenkins:2.17
token-macro:2.10
durable-task:1.33
docker-plugin:1.1.9
amazon-ecs:1.16
cmakebuilder:2.6.3
ansible:1.0
ant:1.10
antisamy-markup-formatter:1.6
any-buildstep:0.1
artifactdeployer:1.2
artifactory:3.4.1
bitbucket-build-status-notifier:1.4.1
bitbucket-pullrequest-builder:1.5.0
blueocean:1.21.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.21.0
blueocean-commons:1.21.0
blueocean-config:1.21.0
blueocean-core-js:1.21.0
blueocean-dashboard:1.21.0
blueocean-display-url:2.3.0
blueocean-git-pipeline:1.21.0
blueocean-github-pipeline:1.21.0
blueocean-i18n:1.21.0
blueocean-jira:1.21.0
blueocean-jwt:1.21.0
blueocean-personalization:1.21.0
blueocean-pipeline-api-impl:1.21.0
blueocean-pipeline-editor:1.21.0
blueocean-pipeline-scm-api:1.21.0
blueocean-rest:1.21.0
blueocean-rest-impl:1.21.0
blueocean-web:1.21.0
built-on-column:1.1
clone-workspace-scm:0.6
cloud-stats:0.25
cppcheck:1.25
cvs:2.14
email-ext:2.68
external-monitor-job:1.7
ez-templates:1.3.2
favorite:2.3.2
flexible-publish:0.15.2
github:1.29.5
github-api:1.95
github-branch-source:2.5.8
gradle:1.35
groovy:2.2
htmlpublisher:1.21
icon-shim:2.0.3
ivy:2.1
jira:3.0.11
jira-steps:1.5.1
jobConfigHistory:2.24
jquery:1.12.4-1
ldap:1.21
mapdb-api:1.0.9.0
metrics:4.0.2.6
msbuild:1.29
mstest:1.0.0
multi-slave-config-plugin:1.2.0
multiple-scms:0.6
nant:1.4.3
nodejs:1.3.4
nunit:0.25
Office-365-Connector:4.12.1
pam-auth:1.6
pipeline-aws:1.39
pipeline-utility-steps:2.3.1
powershell:1.4
publish-over:0.22
publish-over-ftp:1.15
publish-over-ssh:1.20.1
pubsub-light:1.13
release:2.10.2
sauce-ondemand:1.187
seleniumhtmlreport:1.0
simple-theme-plugin:0.5.1
slack:2.35
sonar:2.10
ssh2easy:1.4
stash-pullrequest-builder:1.16
stashNotifier:1.20
subversion:2.13.0
text-finder:1.12
thinBackup:1.9
translation:1.16
trilead-api:1.0.5
vmware-vrealize-codestream:1.2
windows-slaves:1.5
xcode-plugin:2.0.14
xunit:2.3.7
xvfb:1.1.3
description-setter:1.10
jenkins-design-language:1.21.0
jenkins-multijob-plugin:1.32
checkmarx:8.90.4
envinject:2.3.0
envinject-api:1.7
